<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="45dip"
		android:background="@color/moe_green">

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="3.0dip"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_back"
			android:id="@+id/login_btnReturn"
			android:padding="4dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginTop="8dip"
			android:text="登录"
			android:textColor="@color/black"
			android:textSize="18sp"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:hint="用户名"
			android:id="@+id/loginEditTextUserName"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:hint="密码"
			android:id="@+id/loginEditTextPassword"/>

		<Button
			android:layout_height="wrap_content"
			android:text="登录"
			android:layout_width="match_parent"
			android:id="@+id/loginBtnLogin"
			android:textSize="20sp"
			android:enabled="false"/>

		<Button
			android:layout_height="wrap_content"
			android:text="注册"
			android:layout_width="match_parent"
			android:id="@+id/loginBtnReg"
			android:textSize="20sp"/>
	</LinearLayout>

</LinearLayout>

