<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="45dip"
		android:background="@color/moe_green"
		android:orientation="horizontal">

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="3.0dip"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_back"
			android:id="@+id/search_btnReturn"
			android:padding="4dp"
			android:paddingLeft="6dp"/>

		<EditText
			android:layout_marginLeft="3.0dip"
			android:layout_marginRight="3.0dip"
			android:layout_marginTop="2.0dip"
			android:layout_height="match_parent"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/searchEditText1"
			android:imeOptions="actionGo"
			android:singleLine="true"
			android:background="@null"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/searchHistoryBar"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="最近搜索:"
			android:layout_width="match_parent"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_weight="1.0"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@drawable/history_clear"
			android:id="@+id/searchBtnClear"
			android:background="@drawable/selector_button_background"
			android:padding="5dp"/>

	</LinearLayout>

	<ListView
		android:id="@+id/search_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:persistentDrawingCache="animation|scrolling"/>

</LinearLayout>

